void off(){
  digitalWrite(2,LOW);
  digitalWrite(3,LOW);
  digitalWrite(4,LOW);
  digitalWrite(5,LOW);
  digitalWrite(6,LOW);
  digitalWrite(7,LOW);
  digitalWrite(8,LOW);
}


void load(){
int delayint =50;
off();
digitalWrite(2,HIGH);
delay(delayint);
digitalWrite(2,LOW);
digitalWrite(3,HIGH);
delay(delayint);
digitalWrite(3,LOW);
digitalWrite(4,HIGH);
delay(delayint);
digitalWrite(4,LOW);
digitalWrite(5,HIGH);
delay(delayint);
digitalWrite(5,LOW);
digitalWrite(6,HIGH);
delay(delayint);
digitalWrite(6,LOW);
digitalWrite(8,HIGH);
delay(delayint);
digitalWrite(8,LOW);
}

void ett(){
  digitalWrite(2,HIGH);
  digitalWrite(3,HIGH);

}

void two(){
    digitalWrite(2,HIGH);
      digitalWrite(4,HIGH);
        digitalWrite(5,HIGH);
          digitalWrite(7,HIGH);
    digitalWrite(8,HIGH);
}
void three(){
  digitalWrite(2,HIGH);
  digitalWrite(3,HIGH);
        digitalWrite(4,HIGH);

  digitalWrite(7,HIGH);
    digitalWrite(8,HIGH);
}
void four(){
  digitalWrite(2,HIGH);
  digitalWrite(3,HIGH);
  digitalWrite(6,HIGH);
  digitalWrite(7,HIGH);
}
void five(){

digitalWrite(3,HIGH);
        digitalWrite(4,HIGH);

digitalWrite(6,HIGH);
digitalWrite(7,HIGH);
digitalWrite(8,HIGH);
}

void six(){

digitalWrite(3,HIGH);
digitalWrite(4,HIGH);
digitalWrite(5,HIGH);

digitalWrite(6,HIGH);
digitalWrite(7,HIGH);
digitalWrite(8,HIGH);
}
void seven(){
  digitalWrite(2,HIGH);
  digitalWrite(3,HIGH);
  digitalWrite(8,HIGH);
}
void eight(){
  digitalWrite(2,HIGH);
  digitalWrite(3,HIGH);
  digitalWrite(4,HIGH);
  digitalWrite(5,HIGH);
  digitalWrite(6,HIGH);
  digitalWrite(7,HIGH);
  digitalWrite(8,HIGH);
}

void nine(){
  digitalWrite(2,HIGH);
  digitalWrite(3,HIGH);
  digitalWrite(4,HIGH);
  digitalWrite(6,HIGH);
  digitalWrite(7,HIGH);
  digitalWrite(8,HIGH);
}









void setup() {
  // put your setup code here, to run once:
pinMode(2, OUTPUT);
pinMode(3, OUTPUT);
pinMode(4, OUTPUT);
pinMode(5, OUTPUT);
pinMode(6, OUTPUT);
pinMode(7, OUTPUT);
pinMode(8, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
ett();
delay(200);load();
off();
two();delay(200);off();load();
three();delay(200);off();load();
four();delay(200);off();load();
five();delay(200);off();load();
six();delay(200);off();load();
seven();delay(200);off();load();
eight();delay(200);off();load();
nine();delay(200);off();load();
load();

}
